probes::100

fdur::[0.15 0.25 0.35 0.9 0.95]
mdur::[0.15 0.25 0.35 0.9 0.95]
faft::[0.15 0.25 0.35 0.9 0.95]
maft::[0.15 0.25 0.35 0.9 0.95]

d::({:[
	x<fdur@0;"2019-09-17T15:17:10+02:00,1,f,1":|
	x<fdur@1;"2019-09-17T15:17:10+02:00,1,f,2":|
	x<fdur@2;"2019-09-17T15:17:10+02:00,1,f,3":|
	x<fdur@3;"2019-09-17T15:17:10+02:00,1,f,4":|
	x<fdur@4;"2019-09-17T15:17:10+02:00,1,f,5";
	"2019-09-17T15:17:10+02:00,1,f,6"]}'probes{x,.rn()}:*[]),({:[
	x<mdur@0;"2019-09-17T15:17:10+02:00,1,m,1":|
	x<mdur@1;"2019-09-17T15:17:10+02:00,1,m,2":|
	x<mdur@2;"2019-09-17T15:17:10+02:00,1,m,3":|
	x<mdur@3;"2019-09-17T15:17:10+02:00,1,m,4":|
	x<mdur@4;"2019-09-17T15:17:10+02:00,1,m,5";
	"2019-09-17T15:17:10+02:00,1,m,6"]}'probes{x,.rn()}:*[]),({:[
	x<faft@0;"2019-09-17T15:17:10+02:00,0,f,1":|
	x<faft@1;"2019-09-17T15:17:10+02:00,0,f,2":|
	x<faft@2;"2019-09-17T15:17:10+02:00,0,f,3":|
	x<faft@3;"2019-09-17T15:17:10+02:00,0,f,4":|
	x<faft@4;"2019-09-17T15:17:10+02:00,0,f,5";
	"2019-09-17T15:17:10+02:00,0,f,6"]}'probes{x,.rn()}:*[]),({:[
	x<maft@0;"2019-09-17T15:17:10+02:00,0,m,1":|
	x<maft@1;"2019-09-17T15:17:10+02:00,0,m,2":|
	x<maft@2;"2019-09-17T15:17:10+02:00,0,m,3":|
	x<maft@3;"2019-09-17T15:17:10+02:00,0,m,4":|
	x<maft@4;"2019-09-17T15:17:10+02:00,0,m,5";
	"2019-09-17T15:17:10+02:00,0,m,6"]}'probes{x,.rn()}:*[])

.p({x,"
",y}/d)
