d::({:[
	x<0.2;"2019-09-17T15:17:10+02:00,1,f,ignored":|
	x<0.4;"2019-09-17T15:17:10+02:00,1,f,stopped":|
	x<0.6;"2019-09-17T15:17:10+02:00,1,f,name":|
	x<0.8;"2019-09-17T15:17:10+02:00,1,f,rejection";
	"2019-09-17T15:17:10+02:00,1,f,date"]}'100{x,.rn()}:*[]),({:[
	x<0.3;"2019-09-17T15:17:10+02:00,1,m,ignored":|
	x<0.5;"2019-09-17T15:17:10+02:00,1,m,stopped":|
	x<0.7;"2019-09-17T15:17:10+02:00,1,m,name":|
	x<0.9;"2019-09-17T15:17:10+02:00,1,m,rejection";
	"2019-09-17T15:17:10+02:00,1,m,date"]}'100{x,.rn()}:*[]),({:[
	x<0.2;"2019-09-17T15:17:10+02:00,0,f,ignored":|
	x<0.4;"2019-09-17T15:17:10+02:00,0,f,stopped":|
	x<0.6;"2019-09-17T15:17:10+02:00,0,f,name":|
	x<0.8;"2019-09-17T15:17:10+02:00,0,f,rejection";
	"2019-09-17T15:17:10+02:00,0,f,date"]}'100{x,.rn()}:*[]),({:[
	x<0.2;"2019-09-17T15:17:10+02:00,0,m,ignored":|
	x<0.4;"2019-09-17T15:17:10+02:00,0,m,stopped":|
	x<0.6;"2019-09-17T15:17:10+02:00,0,m,name":|
	x<0.8;"2019-09-17T15:17:10+02:00,0,m,rejection";
	"2019-09-17T15:17:10+02:00,0,m,date"]}'100{x,.rn()}:*[])

.tc(.oc("data/masturbation_attractiveness_dummy.csv"));.p({x,"
",y}/d)
