probes::70

dur::[0.1 0.2 0.25 0.3 0.75 0.9 0.97]
aft::[0.15 0.3 0.35 0.4 0.8 0.93 0.99]

d::({:[
	x<dur@0;"2019-09-17T15:17:10+02:00,1,1":|
	x<dur@1;"2019-09-17T15:17:10+02:00,1,2":|
	x<dur@2;"2019-09-17T15:17:10+02:00,1,3":|
	x<dur@3;"2019-09-17T15:17:10+02:00,1,4":|
	x<dur@4;"2019-09-17T15:17:10+02:00,1,5":|
	x<dur@5;"2019-09-17T15:17:10+02:00,1,6":|
	x<dur@6;"2019-09-17T15:17:10+02:00,1,7";
	"2019-09-17T15:17:10+02:00,1,8"]}'probes{x,.rn()}:*[]),({:[
	x<aft@0;"2019-09-17T15:17:10+02:00,0,1":|
	x<aft@1;"2019-09-17T15:17:10+02:00,0,2":|
	x<aft@2;"2019-09-17T15:17:10+02:00,0,3":|
	x<aft@3;"2019-09-17T15:17:10+02:00,0,4":|
	x<aft@4;"2019-09-17T15:17:10+02:00,0,5":|
	x<aft@5;"2019-09-17T15:17:10+02:00,0,6":|
	x<aft@6;"2019-09-17T15:17:10+02:00,0,7";
	"2019-09-17T15:17:10+02:00,0,8"]}'probes{x,.rn()}:*[])

.p({x,"
",y}/d)
