:"example: during as an approximative binomial test"
:"variables: did show up to date?"
:"H₀: p₀=0.05"
:"α=0.01"

.l("./load.kg")

.l("nstat")
.l("math")

p0::0.1
n::#during
h::#during?6
z::(h-n*p0)%sqr(n*p0*(1-p0))

alpha::0.05

:[(#z)<qf(1-alpha%2);.p("p₀=0.05 accepted");.p("p₀=0.05 rejected")]

.p("
X=during, Y=after
")

tstt(during;after;0.05)
tstt(during;after;0.01)

.p("
X=duringf, Y=afterf
")

tstt(duringf;afterf;0.05)
tstt(duringf;afterf;0.01)


.p("
X=duringm, Y=afterm
")

tstt(duringm;afterm;0.05)
tstt(duringm;afterm;0.01)

.p("
X=duringf.toignored, Y=afterf.toignored
")

tstt(duringf.toignored;afterf.toignored;0.05)
tstt(duringf.toignored;afterf.toignored;0.01)

.p("
X=duringf.tostopped, Y=afterf.tostopped
")

tstt(duringf.tostopped;afterf.tostopped;0.05)
tstt(duringf.tostopped;afterf.tostopped;0.01)

.p("
X=duringf.toname, Y=afterf.toname
")

tstt(duringf.toname;afterf.toname;0.05)
tstt(duringf.toname;afterf.toname;0.01)

.p("
X=duringf.torejection, Y=afterf.torejection
")

tstt(duringf.torejection;afterf.torejection;0.05)
tstt(duringf.torejection;afterf.torejection;0.01)

.p("
X=duringf.toflake, Y=afterf.toflake
")

tstt(duringf.toflake;afterf.toflake;0.05)
tstt(duringf.toflake;afterf.toflake;0.01)

.p("
X=duringf.todate, Y=afterf.todate
")

tstt(duringf.todate;afterf.todate;0.05)
tstt(duringf.todate;afterf.todate;0.01)

.p("
X=duringm.toignored, Y=afterm.toignored
")

tstt(duringm.toignored;afterm.toignored;0.05)
tstt(duringm.toignored;afterm.toignored;0.01)

.p("
X=duringm.tostopped, Y=afterm.tostopped
")

tstt(duringm.tostopped;afterm.tostopped;0.05)
tstt(duringm.tostopped;afterm.tostopped;0.01)

.p("
X=duringm.toname, Y=afterm.toname
")

tstt(duringm.toname;afterm.toname;0.05)
tstt(duringm.toname;afterm.toname;0.01)

.p("
X=duringm.torejection, Y=afterm.torejection
")

tstt(duringm.torejection;afterm.torejection;0.05)
tstt(duringm.torejection;afterm.torejection;0.01)

.p("
X=duringm.toflake, Y=afterm.toflake
")

tstt(duringm.toflake;afterm.toflake;0.05)
tstt(duringm.toflake;afterm.toflake;0.01)

.p("
X=duringm.todate, Y=afterm.todate
")

tstt(duringm.todate;afterm.todate;0.05)
tstt(duringm.todate;afterm.todate;0.01)
