.l("csv")
.l("nstat")

.fc(.ic("../../data/masturbation_attractiveness.csv"));data::csv.load()

data::{["" 1 "" 1]:$'x}'4_data

data::{1_x}'data

during::{*|x}'flr({1=*x};data)
duringm::{*|x}'flr({(1=*x)&("m"=x@1)};data)
duringf::{*|x}'flr({(1=*x)&("f"=x@1)};data)

after::{*|x}'flr({0=*x};data)
afterm::{*|x}'flr({(0=*x)&("m"=x@1)};data)
afterf::{*|x}'flr({(0=*x)&("f"=x@1)};data)

duringf.ignored::{:[x=1;x;0]}'duringf
duringf.stopped::{:[x=2;x;0]}'duringf
duringf.name::{:[x=3;x;0]}'duringf
duringf.rejection::{:[x=4;x;0]}'duringf
duringf.flake::{:[x=5;x;0]}'duringf
duringf.date::{:[x=6;x;0]}'duringf

afterf.ignored::{:[x=1;x;0]}'afterf
afterf.stopped::{:[x=2;x;0]}'afterf
afterf.name::{:[x=3;x;0]}'afterf
afterf.rejection::{:[x=4;x;0]}'afterf
afterf.flake::{:[x=5;x;0]}'afterf
afterf.date::{:[x=6;x;0]}'afterf

duringm.ignored::{:[x=1;x;0]}'duringm
duringm.stopped::{:[x=2;x;0]}'duringm
duringm.name::{:[x=3;x;0]}'duringm
duringm.rejection::{:[x=4;x;0]}'duringm
duringm.flake::{:[x=5;x;0]}'duringm
duringm.date::{:[x=6;x;0]}'duringm

afterm.ignored::{:[x=1;x;0]}'afterm
afterm.stopped::{:[x=2;x;0]}'afterm
afterm.name::{:[x=3;x;0]}'afterm
afterm.rejection::{:[x=4;x;0]}'afterm
afterm.flake::{:[x=5;x;0]}'afterm
afterm.date::{:[x=6;x;0]}'afterm
