.l("csv")
.l("nstat")

.fc(.ic("../../data/masturbation_attractiveness.csv"));data::csv.load()

data::{["" 1 "" 1]:$'x}'4_data

data::{1_x}'data

during::{*|x}'flr({1=*x};data)
duringm::{*|x}'flr({(1=*x)&("m"=x@1)};data)
duringf::{*|x}'flr({(1=*x)&("f"=x@1)};data)

after::{*|x}'flr({0=*x};data)
afterm::{*|x}'flr({(0=*x)&("m"=x@1)};data)
afterf::{*|x}'flr({(0=*x)&("f"=x@1)};data)

m::{*|x}'flr({"m"~x@1};data)
f::{*|x}'flr({"f"~x@1};data)

duringf.toignored::{:[x<2;x;0]}'duringf
duringf.tostopped::{:[x<3;x;0]}'duringf
duringf.toname::{:[x<4;x;0]}'duringf
duringf.torejection::{:[x<5;x;0]}'duringf
duringf.toflake::{:[x<6;x;0]}'duringf
duringf.todate::{:[x<7;x;0]}'duringf

afterf.toignored::{:[x<2;x;0]}'afterf
afterf.tostopped::{:[x<3;x;0]}'afterf
afterf.toname::{:[x<4;x;0]}'afterf
afterf.torejection::{:[x<5;x;0]}'afterf
afterf.toflake::{:[x<6;x;0]}'afterf
afterf.todate::{:[x<7;x;0]}'afterf

duringm.toignored::{:[x<2;x;0]}'duringm
duringm.tostopped::{:[x<3;x;0]}'duringm
duringm.toname::{:[x<4;x;0]}'duringm
duringm.torejection::{:[x<5;x;0]}'duringm
duringm.toflake::{:[x<6;x;0]}'duringm
duringm.todate::{:[x<7;x;0]}'duringm

afterm.toignored::{:[x<2;x;0]}'afterm
afterm.tostopped::{:[x<3;x;0]}'afterm
afterm.toname::{:[x<4;x;0]}'afterm
afterm.torejection::{:[x<5;x;0]}'afterm
afterm.toflake::{:[x<6;x;0]}'afterm
afterm.todate::{:[x<7;x;0]}'afterm
