.l("./load_main.kg")

:"After executing this, {pb,met}questions has the following format:"
:"[[id open-resolve-timediff [outcomes] [forecasts] [forecast-resolve-timediffs]]*]"
:"One element for every questions"

metquestions::{(*x@0),(*x@1),2_x}'+'(+metdata)@=*metdata
pbquestions::{(*x@0),(*x@1),2_x}'+'(+pbdata)@=*pbdata

:"After this, {d,w,m,y}{pb,met}questions has the form:"
:"[[open-resolve-days-timediff [outcomes] [forecasts]]*]"

dmetquestions::{(_(x@1)%spd),x@[2 3]}'metquestions
dmetquestions::{(**x),,/'+{1_x}'x}'dmetquestions@=*'dmetquestions
dqmetbrier::{(*x),brier@1_x}'dmetquestions
dqmetbrier::dqmetbrier@<dqmetbrier

wmetquestions::{(_(x@1)%spw),x@[2 3]}'metquestions
wmetquestions::{(**x),,/'+{1_x}'x}'wmetquestions@=*'wmetquestions
wqmetbrier::{(*x),brier@1_x}'wmetquestions
wqmetbrier::wqmetbrier@<wqmetbrier

mmetquestions::{(_(x@1)%spm),x@[2 3]}'metquestions
mmetquestions::{(**x),,/'+{1_x}'x}'mmetquestions@=*'mmetquestions
mqmetbrier::{(*x),brier@1_x}'mmetquestions
mqmetbrier::mqmetbrier@<mqmetbrier

ymetquestions::{(_(x@1)%spy),x@[2 3]}'metquestions
ymetquestions::{(**x),,/'+{1_x}'x}'ymetquestions@=*'ymetquestions
yqmetbrier::{(*x),brier@1_x}'ymetquestions
yqmetbrier::yqmetbrier@<yqmetbrier

dpbquestions::{(_(x@1)%spd),x@[2 3]}'pbquestions
dpbquestions::{(**x),,/'+{1_x}'x}'dpbquestions@=*'dpbquestions
dqpbbrier::{(*x),brier@1_x}'dpbquestions
dqpbbrier::dqpbbrier@<dqpbbrier

wpbquestions::{(_(x@1)%spw),x@[2 3]}'pbquestions
wpbquestions::{(**x),,/'+{1_x}'x}'wpbquestions@=*'wpbquestions
wqpbbrier::{(*x),brier@1_x}'wpbquestions
wqpbbrier::wqpbbrier@<wqpbbrier

mpbquestions::{(_(x@1)%spm),x@[2 3]}'pbquestions
mpbquestions::{(**x),,/'+{1_x}'x}'mpbquestions@=*'mpbquestions
mqpbbrier::{(*x),brier@1_x}'mpbquestions
mqpbbrier::mqpbbrier@<mqpbbrier

ypbquestions::{(_(x@1)%spy),x@[2 3]}'pbquestions
ypbquestions::{(**x),,/'+{1_x}'x}'ypbquestions@=*'ypbquestions
yqpbbrier::{(*x),brier@1_x}'ypbquestions
yqpbbrier::yqpbbrier@<yqpbbrier
