.l("csv")
.l("nstat")

spd::24*60*60
spw::7*spd
spm::30*spd
spy::365*spd

brier::{mu((x-y)^2)}

.fc(.ic("../../data/met.csv"));metraw::csv.load()

metdata::+flr({0<*|x};{(1:$*x),1.0:$'1_x}'metraw)

:"For days"
dmetdiffs::{_x%spd}'metdata@4

:"For weeks"
wmetdiffs::{_x%spw}'metdata@4

:"For months (roughly)"
mmetdiffs::{_x%spm}'metdata@4

:"For years"
ymetdiffs::{_x%spy}'metdata@4

metress::metdata@2
metfcs::metdata@3

dmetdg::=dmetdiffs
dmetdiffbrier::{(dmetdiffs@*x),brier(metfcs@x;metress@x)}'dmetdg
dmetdiffbrier::dmetdiffbrier@<*'dmetdiffbrier

wmetdg::=wmetdiffs
wmetdiffbrier::{(wmetdiffs@*x),brier(metfcs@x;metress@x)}'wmetdg
wmetdiffbrier::wmetdiffbrier@<*'wmetdiffbrier

mmetdg::=mmetdiffs
mmetdiffbrier::{(mmetdiffs@*x),brier(metfcs@x;metress@x)}'mmetdg
mmetdiffbrier::mmetdiffbrier@<*'mmetdiffbrier

ymetdg::=ymetdiffs
ymetdiffbrier::{(ymetdiffs@*x),brier(metfcs@x;metress@x)}'ymetdg
ymetdiffbrier::ymetdiffbrier@<*'ymetdiffbrier

.fc(.ic("../../data/pb.csv"));pbraw::csv.load()

pbdata::+flr({0<*|x};{(1:$*x),1.0:$'1_x}'pbraw)

:"For days"
dpbdiffs::{_x%spd}'pbdata@4

:"For weeks"
wpbdiffs::{_x%spw}'pbdata@4

:"For months (roughly)"
mpbdiffs::{_x%spm}'pbdata@4

:"For years"
ypbdiffs::{_x%spy}'pbdata@4

pbress::pbdata@2
pbfcs::pbdata@3

dpbdg::=dpbdiffs
dpbdiffbrier::{(dpbdiffs@*x),brier(pbfcs@x;pbress@x)}'dpbdg
dpbdiffbrier::dpbdiffbrier@<*'dpbdiffbrier

wpbdg::=wpbdiffs
wpbdiffbrier::{(wpbdiffs@*x),brier(pbfcs@x;pbress@x)}'wpbdg
wpbdiffbrier::wpbdiffbrier@<*'wpbdiffbrier

mpbdg::=mpbdiffs
mpbdiffbrier::{(mpbdiffs@*x),brier(pbfcs@x;pbress@x)}'mpbdg
mpbdiffbrier::mpbdiffbrier@<*'mpbdiffbrier

ypbdg::=ypbdiffs
ypbdiffbrier::{(ypbdiffs@*x),brier(pbfcs@x;pbress@x)}'ypbdg
ypbdiffbrier::ypbdiffbrier@<*'ypbdiffbrier

:"Sample sizes for ranges"

dpbss::{(dpbdiffs@*x),#x}'dpbdg
dpbss::dpbss@<dpbss

wpbss::{(wpbdiffs@*x),#x}'wpbdg
wpbss::wpbss@<wpbss

mpbss::{(mpbdiffs@*x),#x}'mpbdg
mpbss::mpbss@<mpbss

ypbss::{(ypbdiffs@*x),#x}'ypbdg
ypbss::ypbss@<ypbss

dmetss::{(dmetdiffs@*x),#x}'dmetdg
dmetss::dmetss@<dmetss

wmetss::{(wmetdiffs@*x),#x}'wmetdg
wmetss::wmetss@<wmetss

mmetss::{(mmetdiffs@*x),#x}'mmetdg
mmetss::mmetss@<mmetss

ymetss::{(ymetdiffs@*x),#x}'ymetdg
ymetss::ymetss@<ymetss

:"After executing this, {pb,met}questions has the following format:"
:"[[id open-resolve-timediff [outcomes] [forecasts] [forecast-resolve-timediffs]]*]"
:"One element for every questions"

metquestions::{(*x@0),(*x@1),2_x}'+'(+metdata)@=*metdata
pbquestions::{(*x@0),(*x@1),2_x}'+'(+pbdata)@=*pbdata

:"After this, {d,w,m,y}{pb,met}questions has the form:"
:"[[open-resolve-days-timediff [outcomes] [forecasts]]*]"

dmetquestions::{(_(x@1)%spd),x@[2 3]}'metquestions
dmetquestions::{(**x),,/'+{1_x}'x}'dmetquestions@=*'dmetquestions
dqmetbrier::{(*x),brier@1_x}'dmetquestions
dqmetbrier::dqmetbrier@<dqmetbrier

wmetquestions::{(_(x@1)%spw),x@[2 3]}'metquestions
wmetquestions::{(**x),,/'+{1_x}'x}'wmetquestions@=*'wmetquestions
wqmetbrier::{(*x),brier@1_x}'wmetquestions
wqmetbrier::wqmetbrier@<wqmetbrier

mmetquestions::{(_(x@1)%spm),x@[2 3]}'metquestions
mmetquestions::{(**x),,/'+{1_x}'x}'mmetquestions@=*'mmetquestions
mqmetbrier::{(*x),brier@1_x}'mmetquestions
mqmetbrier::mqmetbrier@<mqmetbrier

ymetquestions::{(_(x@1)%spy),x@[2 3]}'metquestions
ymetquestions::{(**x),,/'+{1_x}'x}'ymetquestions@=*'ymetquestions
yqmetbrier::{(*x),brier@1_x}'ymetquestions
yqmetbrier::yqmetbrier@<yqmetbrier

dpbquestions::{(_(x@1)%spd),x@[2 3]}'pbquestions
dpbquestions::{(**x),,/'+{1_x}'x}'dpbquestions@=*'dpbquestions
dqpbbrier::{(*x),brier@1_x}'dpbquestions
dqpbbrier::dqpbbrier@<dqpbbrier

wpbquestions::{(_(x@1)%spw),x@[2 3]}'pbquestions
wpbquestions::{(**x),,/'+{1_x}'x}'wpbquestions@=*'wpbquestions
wqpbbrier::{(*x),brier@1_x}'wpbquestions
wqpbbrier::wqpbbrier@<wqpbbrier

mpbquestions::{(_(x@1)%spm),x@[2 3]}'pbquestions
mpbquestions::{(**x),,/'+{1_x}'x}'mpbquestions@=*'mpbquestions
mqpbbrier::{(*x),brier@1_x}'mpbquestions
mqpbbrier::mqpbbrier@<mqpbbrier

ypbquestions::{(_(x@1)%spy),x@[2 3]}'pbquestions
ypbquestions::{(**x),,/'+{1_x}'x}'ypbquestions@=*'ypbquestions
yqpbbrier::{(*x),brier@1_x}'ypbquestions
yqpbbrier::yqpbbrier@<yqpbbrier
