.l("nplot")
.l("./newload.kg")

allscatter::.oc("allscatter.eps")
.tc(allscatter)

uplim::(|/*+subsetpb)

setrgb(0;0;0)
grid([0],uplim,(uplim%15);[0 1 0.1])
xtitle("Range (in seconds)")
ytitle("Brier Score")

setdot(2)

fillrgb(0;0;1)
setrgb(0;0;1)
scplot2(subsetpb)
plot(lr(;lreg(subsetpb)))

fillrgb(1;0;0)
setrgb(1;0;0)
scplot2(subsetmet)
plot(lr(;lreg(subsetmet)))

draw()

.fl()
.cc(allscatter)

ssplot::.oc("ss_plot.eps")
.tc(ssplot)

setrgb(0;0;0)
grid([0],maxval,(maxval:%15);[0],maxlen,(maxlen:%15))
xtitle("Range (in weeks)")
ytitle("Number of predictions")

setrgb(0;0;1)
segplot(metss)
setrgb(1;0;0)
segplot(pbss)

draw()
.fl()
.cc(ssplot)

allq::.oc("allq.eps")
.tc(allq)

uplim::|/*+metqbrier,pbqbrier

setrgb(0;0;0)
grid([0],uplim,(uplim%15);[0 1 0.1])
xtitle("Range (in seconds)")
ytitle("Brier Score")

setdot(2)

fillrgb(0;0;1)
setrgb(0;0;1)
scplot2(pbqbrier)
plot(lr(;lreg(pbqbrier)))

fillrgb(1;0;0)
setrgb(1;0;0)
scplot2(metqbrier)
plot(lr(;lreg(metqbrier)))

draw()

.fl()
.cc(allq)

alllreg::.oc("alllreg.eps")
.tc(alllreg)

setrgb(0;0;0)
grid([0],uplim,(uplim%15);[0 1 0.1])

xtitle("Range (in seconds)")
ytitle("Brier Score")

sketch::{q::x;
	setrgb(.rn();.rn();.rn());
	pltr::{:[(x>**q)|x<**|q;0;lr(x;lreg(q))]};
	plot(pltr)}

sketch'wmetqbrier
:"sketch'wpbqbrier"

draw()

.fl()
.cc(allq)

withintotal::.oc("withintotal.eps")
.tc(withintotal)

setrgb(0;0;0)
setdot(2)
grid([0],uplim,(uplim%15);[0 1 0.1])

xtitle("Range (in seconds)")
ytitle("Brier score")

setrgb(1;0;0)
plot(lr(;awmetqlr))

setrgb(0;0;1)
plot(lr(;awpbqlr))

draw()
.fl()
.cc(withintotal)
