.l("csv")
.l("nstat")

spd::24*60*60
spw::7*spd
spm::30*spd
spy::365*spd

brier::{mu((x-y)^2)}

.fc(.ic("../../data/pb.csv"));pbraw::csv.load()

pbdata::+flr({0<*|x};{(1:$*x),1.0:$'1_x}'pbraw)

:"Between forecasts"

:"For days"
dpbdiffs::{_x%spd}'pbdata@3

:"For weeks"
wpbdiffs::{_x%spw}'pbdata@3

:"For months (roughly)"
mpbdiffs::{_x%spm}'pbdata@3

:"For years"
ypbdiffs::{_x%spy}'pbdata@3

pbress::pbdata@1
pbfcs::pbdata@2

dpbdg::=dpbdiffs
dpbdiffbrier::{(dpbdiffs@*x),brier(pbfcs@x;pbress@x)}'dpbdg
dpbdiffbrier::dpbdiffbrier@<*'dpbdiffbrier

wpbdg::=wpbdiffs
wpbdiffbrier::{(wpbdiffs@*x),brier(pbfcs@x;pbress@x)}'wpbdg
wpbdiffbrier::wpbdiffbrier@<*'wpbdiffbrier

mpbdg::=mpbdiffs
mpbdiffbrier::{(mpbdiffs@*x),brier(pbfcs@x;pbress@x)}'mpbdg
mpbdiffbrier::mpbdiffbrier@<*'mpbdiffbrier

ypbdg::=ypbdiffs
ypbdiffbrier::{(ypbdiffs@*x),brier(pbfcs@x;pbress@x)}'ypbdg
ypbdiffbrier::ypbdiffbrier@<*'ypbdiffbrier

.fc(.ic("../../data/met.csv"));metraw::csv.load()

metdata::+flr({0<*|x};{(1:$*x),1.0:$'1_x}'metraw)

:"For days"
dmetdiffs::{_x%spd}'metdata@3

:"For weeks"
wmetdiffs::{_x%spw}'metdata@3

:"For months (roughly)"
mmetdiffs::{_x%spm}'metdata@3

:"For years"
ymetdiffs::{_x%spy}'metdata@3

metress::metdata@1
metfcs::metdata@2

dmetdg::=dmetdiffs
dmetdiffbrier::{(dmetdiffs@*x),brier(metfcs@x;metress@x)}'dmetdg
dmetdiffbrier::dmetdiffbrier@<*'dmetdiffbrier

wmetdg::=wmetdiffs
wmetdiffbrier::{(wmetdiffs@*x),brier(metfcs@x;metress@x)}'wmetdg
wmetdiffbrier::wmetdiffbrier@<*'wmetdiffbrier

mmetdg::=mmetdiffs
mmetdiffbrier::{(mmetdiffs@*x),brier(metfcs@x;metress@x)}'mmetdg
mmetdiffbrier::mmetdiffbrier@<*'mmetdiffbrier

ymetdg::=ymetdiffs
ymetdiffbrier::{(ymetdiffs@*x),brier(metfcs@x;metress@x)}'ymetdg
ymetdiffbrier::ymetdiffbrier@<*'ymetdiffbrier

:"Between questions"

pbquestions::{(,(pbdata@1)@x),(,(pbdata@2)@x),(,(pbdata@3)@x)}'=*pbdata

dpbquestions::{(2#x),_mu(x@2)%spd}'pbquestions
dpbquestions@=*'|'dpbquestions
dpbqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{dpbquestions@x}'=*'|'dpbquestions

wpbquestions::{(2#x),_mu(x@2)%spw}'pbquestions
wpbquestions@=*'|'wpbquestions
wpbqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{wpbquestions@x}'=*'|'wpbquestions

mpbquestions::{(2#x),_mu(x@2)%spm}'pbquestions
mpbquestions@=*'|'mpbquestions
mpbqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{mpbquestions@x}'=*'|'mpbquestions

ypbquestions::{(2#x),_mu(x@2)%spy}'pbquestions
ypbquestions@=*'|'ypbquestions
ypbqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{ypbquestions@x}'=*'|'ypbquestions

metquestions::{(,(metdata@1)@x),(,(metdata@2)@x),(,(metdata@3)@x)}'=*metdata

dmetquestions::{(2#x),_mu(x@2)%spd}'metquestions
dmetquestions@=*'|'dmetquestions
dmetqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{dmetquestions@x}'=*'|'dmetquestions

wmetquestions::{(2#x),_mu(x@2)%spw}'metquestions
wmetquestions@=*'|'wmetquestions
wmetqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{wmetquestions@x}'=*'|'wmetquestions

mmetquestions::{(2#x),_mu(x@2)%spm}'metquestions
mmetquestions@=*'|'mmetquestions
mmetqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{mmetquestions@x}'=*'|'mmetquestions

ymetquestions::{(2#x),_mu(x@2)%spy}'metquestions
ymetquestions@=*'|'ymetquestions
ymetqbrier::{(*x),brier@1_x}'{(*|*x),(,(,/*'x)),(,(,/{x@1}'x))}'{ymetquestions@x}'=*'|'ymetquestions
