2020-11-26T14:43:42.000000Z	I used to have a twitter, but then I got addicted to it and shut it down (https://twitter.com/niplavyushtun). I think I'll put similar stuff on here, and maybe more extreme experimental takes, because there's no risk of getting banned.
2020-11-26T15:06:04.000000Z	If it's not insightful enough for the LessWrong shortform, not in context enough for reddit, and not long enough for my website, it goes on here.
2020-11-26T15:06:56.000000Z	BTW, website! I can be found at https://niplav.github.io. If you want to read things I thought about for more than 5 seconds, that's the place to go.
2020-11-26T15:10:30.000000Z	Tiktokracy
2020-11-26T16:06:28.000000Z	Lecturer: "0 is not the empty set." Me (looking into Naive Set Theory by Halmos): "we have no choice; we must write (as we did) 0=∅"
2020-11-26T16:09:08.000000Z	Does this void answer with jazz?
2020-11-26T16:10:10.000000Z	I should pay more attention.
2020-11-26T16:20:50.000000Z	Is the most efficient hedonium decreasing or increasing in supplied matter-energy?
2020-11-26T16:23:49.000000Z	That is, would total utilitarians build very small (& not very intensive) pockets of hedonium, or extremely big ones?
2020-11-26T16:24:15.000000Z	Or, in other words: would we have a repugnant conclusion?
2020-11-26T16:27:12.000000Z	"If you both die, I will mourn the corpse closest to the finish line."
2020-11-26T16:27:47.000000Z	I upekkhan't get annoyed about this.
2020-11-26T16:28:30.000000Z	The thought that we should respect people's wishes after they're dead might be a corollary of death being bad.
2020-11-26T16:29:29.000000Z	Attempting suicide sometimes isn't about killing yourself, it's about signalling.
2020-11-26T16:30:08.000000Z	A textbook is a book with exercises
2020-11-26T16:30:23.000000Z	Demonless preference utilitarianism
2020-11-26T16:30:42.000000Z	reference magnetism in the water supply
2020-11-26T16:31:34.000000Z	this feels like write-only access to twitter
2020-11-26T16:57:20.000000Z	It's an absolute crime that ii doesn't support SSL out of the box.
2020-11-27T09:16:27.000000Z	A textbooks is a book with exercises
2020-11-27T09:18:15.000000Z	Image of Dog holding tennisball: "Please babble! No! No prune, only babble!"
2020-11-27T09:21:40.000000Z	ifff = If and only if, and I will take no complaints!
2020-11-27T09:22:26.000000Z	No person on MDMA ever complained about the lack of meaning in their experience.
2020-11-27T15:14:32.000000Z	"Why do you [X]?" "Signaling."
2020-11-27T16:04:20.000000Z	Getting Boltzmanned on Dust Theory.
2020-11-27T16:04:35.000000Z	If Functionalism, then Reality is Dovetailing, but Reality Dovetailing is just Tegmark IV/Zero Ontology (as per Curry-Howard Correspondence).
2020-11-27T16:04:46.000000Z	Ibrahim ←→ Abraham
2020-11-27T16:04:55.000000Z	Working hours are not about work, they're about class warfare.
2020-11-28T14:31:33.000000Z	https://www.youtube.com/watch?v=40OcxBzUgK4&t=40m25s it could be like this.
2020-11-28T15:01:54.000000Z	Rationality is a set of mental motions. Meditation teaches to observe mental motions, and possibly methods to construct new ones.
2020-11-29T13:20:00.000000Z	Believing something doesn't mean you have to tell it to everyone
2020-11-29T13:20:21.000000Z	You don't actually need to convince idiots
2020-11-29T15:57:29.000000Z	sapolskywave
2020-11-29T22:08:03.000000Z	Fashion seems to operate on two different timescales: 'high fashion' (?) on ½ or 1 year cycles, and 'macro fashion', which changes on the scale of 5 to 10 years
