2020-11-26T14:43:42.000000Z	I used to have a twitter, but then I got addicted to it and shut it down (https://twitter.com/niplavyushtun). I think I'll put similar stuff on here, and maybe more extreme experimental takes, because there's no risk of getting banned.
2020-11-26T15:06:04.000000Z	If it's not insightful enough for the LessWrong shortform, not in context enough for reddit, and not long enough for my website, it goes on here.
2020-11-26T15:06:56.000000Z	BTW, website! I can be found at https://niplav.github.io. If you want to read things I thought about for more than 5 seconds, that's the place to go.
2020-11-26T15:10:30.000000Z	Tiktokracy
2020-11-26T16:06:28.000000Z	Lecturer: "0 is not the empty set." Me: Me (looking into Naive Set Theory by Halmos: "we have no choice; we must write (as we did) 0=∅
2020-11-26T16:09:08.000000Z	Does this void answer with jazz?
2020-11-26T16:10:10.000000Z	I should pay more attention.
2020-11-26T16:20:50.000000Z	Is the most efficient hedonium decreasing or increasing in supplied matter-energy?
2020-11-26T16:23:49.000000Z	That is, would total utilitarians build very small (& not very intensive) pockets of hedonium, or extremely big ones?
2020-11-26T16:24:15.000000Z	Or, in other words: would we have a repugnant conclusion?
