rwlay::[[511 5][901 10][977 10][1060 11][1143 13][1216 14][1380 16][1448 18][1557 19][1990 27][2063 27][2130 27][2230 27][2373 31][2540 35][2876 44][3442 62][3567 63][3991 83][4092 84]]
rwlayrat::{(*x),%/|x}'rwlay
rwdate::[[511 19][901 38][977 38][1060 40][1143 46][1216 48][1380 58][1448 63][1557 64][1990 81][2063 81][2130 84][2230 85][2373 91][2540 97][2876 126][3442 165][3567 170][3991 200][4092 202]]
rwdaterat::{(*x),%/|x}'rwdate

mwlay::[[700 13][1212 25]]
mwlayrat::{(*x),%/|x}'mwlay
mwdate::[[700 30][1212 68]]
mwdaterat::{(*x),%/|x}'mwdate

tclay::[[208 2][1638 20][2453 34][3036 45]]
tclayrat::{(*x),%/|x}'tclay
tcdate::[[208 12][1638 79][2453 116]]
tcdaterat::{(*x),%/|x}'tcdate

slay::[[38 3][176 4][238 5][318 8][344 9][367 11][434 12][478 13][543 13][588 14][663 15][691 15][752 17][774 18][853 20][942 20][1087 24]]
slayrat::{(*x),%/|x}'slay
sdate::[[38 8][174 11][236 14][318 21][344 23][367 26][434 27][478 27][543 32][588 33][663 36][691 41][752 44][774 47][853 53][942 54][1087 76]]
sdaterat::{(*x),%/|x}'sdate

klay::[[1000 27][1480 50][2150 65]]
klayrat::{(*x),%/|x}'klay
kdate::[[1000 60][1480 110][2150 160]]
kdaterat::{(*x),%/|x}'kdate
