.l("nplot")
.l("./load.kg")
.l("./data.kg")

ratiodata::.oc("ratio_data.eps")
.tc(ratiodata)

setrgb(0;0;0)
grid([0],datalim,(datalim%10);[0 0.08 0.002])
xtitle("Approaches")
ytitle("Cumulative ratios")

plot(layratio)
text(250;60;"Approach-to-lay ratio")

setrgb(0;0;1)
plot(dateratio)
text(200;250;"Approach-to-date ratio")

setdot(4)

:"Data for Roy Walker ratios"

fillrgb(0.109;0.847;0.588)
scplot2(rwlayrat)

fillrgb(0.147;0.468;0.354)
scplot2(rwdaterat)

:"Data for Thomas Crown ratios"

fillrgb(0.7;0.2;0.7)
scplot2(tclayrat)

fillrgb(0.5;0.1;0.5)
scplot2(tcdaterat)

:"Data for Mr. Wolfe ratios"

fillrgb(0.8;0.55;0.05)
scplot2(wdaterat)

fillrgb(1.0;0.65;0.1)
scplot2(wlayrat)

draw()

.fl()
.cc(ratiodata)

dateratiodata::.oc("dateratio_data.eps")
.tc(dateratiodata)

setrgb(0;0;0)
grid([0],datalim,(datalim%10);[0 0.08 0.002])
xtitle("Approaches")
ytitle("Cumulative ratios")

plot(dateratio)
text(200;250;"Approach-to-date ratio")

setdot(4)

:"Data for Roy Walker ratios"

fillrgb(0.109;0.847;0.588)
scplot2(rwdaterat)

:"Data for Mr. White ratios"

fillrgb(0.4;0.4;1)
scplot2(mwdaterat)

:"Data for Thomas Crown ratios"

fillrgb(0.7;0.2;0.7)
scplot2(tcdaterat)

:"Data for Seven ratios"

fillrgb(0.8;0.8;0.1)
scplot2(sdaterat)

:"Data for Krauser ratios"

fillrgb(1;0;0)
scplot2(kdaterat)

:"Data for Mr. Wolfe ratios"

fillrgb(1.0;0.6;0.1)
scplot2(wdaterat)

:"Plot for the best fitted parameters"
setrgb(0;0;0)
plot(dateratio)
text(200;250;"Approach-to-date ratio")

draw()

.fl()
.cc(dateratiodata)

layratiodata::.oc("layratio_data.eps")
.tc(layratiodata)

setrgb(0;0;0)
grid([0],datalim,(datalim%10);[0 0.04 0.002])
xtitle("Approaches")
ytitle("Cumulative ratios")

plot(layratio)
text(250;60;"Approach-to-lay ratio")

setdot(4)

:"Data for Roy Walker ratios"

fillrgb(0.109;0.847;0.588)
scplot2(rwlayrat)

:"Data for Mr. White ratios"

fillrgb(0.4;0.4;1)
scplot2(mwlayrat)

:"Data for Thomas Crown ratios"

fillrgb(0.7;0.2;0.7)
scplot2(tclayrat)

:"Data for Seven ratios"

fillrgb(0.8;0.8;0.1)
scplot2(slayrat)

:"Data for Krauser ratios"

fillrgb(1;0;0)
scplot2(klayrat)

:"Data for Mr. Wolfe ratios"

fillrgb(1.0;0.6;0.1)
scplot2(wlayrat)

:"Plot for the best fitted parameters"
setrgb(0;0;0)
plot(layratio)
text(250;60;"Approach-to-lay ratio")

draw()

.fl()
.cc(layratiodata)

complete::.oc("complete.eps")
.tc(complete)

setrgb(0;0;0)
grid([0],maxappr,(maxappr%10);[-20000 15000 1000])
xtitle("Approaches")
ytitle("Cumulative total value")

plot({benefit(x)-cost(x)})
text(200;250;"Value")

setrgb(0;0;1)
plot(benefit)
text(200;400;"Benefit")

setrgb(1;0;0)
plot({-cost(x)})
text(250;60;"Cost")

bar(optim;20000+optimben;maxappr)
draw()

.fl()
.cc(complete)

costf::.oc("cost.eps")
.tc(costf)

setrgb(0;0;0)
grid([0],maxappr,(maxappr%10);[-20000 0 500])
xtitle("Approaches")
ytitle("Cumulative dollar cost of dates")
plot({-cost(x)})
draw()

.fl()
.cc(costf)

layvalsf::.oc("layvals.eps")
.tc(layvalsf)

setrgb(0;0;0)
grid([0],maxappr,[1000];[0 12000 500])
xtitle("Approaches")
ytitle("Cumulative dollar value of lays")
plot(layvals)
draw()

.fl()
.cc(layvalsf)

mentalf::.oc("mental.eps")
.tc(mentalf)

setrgb(0;0;0)
grid([0 2000 200];[-600 2000 200])
xtitle("Approaches")
ytitle("Cumulative mental cost in dollar")
plot(cmental)
draw()

.fl()
.cc(mentalf)

sideeff::.oc("sideeff.eps")
.tc(sideeff)

setrgb(0;0;0)
grid([0],maxappr,(maxappr%10);[0 5000 200])
xtitle("Approaches")
ytitle("Cumulative dollar value of side effects")
plot(csideeff)
draw()

.fl()
.cc(sideeff)

.x(1)

completecomplex::.oc("complete_complex.eps")
.tc(completecomplex)

setrgb(0;0;0)
grid([0],maxappr,(maxappr%10);[-20000 20000 1000])
xtitle("Approaches")
ytitle("Cumulative total value")

plot({cbenefit(x)-ccost(x)})
text(200;250;"Value")

setrgb(0;0;1)
plot(cbenefit)
text(200;400;"Benefit")

setrgb(1;0;0)
plot({-ccost(x)})
text(250;60;"cost")

bar(coptim;20000+coptimben;10000)

.fl()
.cc(completecomplex)
