.l("./load.kg")
.l("./data.kg")

.l("nplot")

grid([0 10000 1000];[0 0.04 0.002])
xtitle("Approaches")
ytitle("Cumulative ratios")

plot(ratio)
text(250;60;"Approach-to-lay ratio")

setdot(4)

:"Data for Roy Walker ratios"

fillrgb(0.109;0.847;0.588)
scplot2(rwlayrat)

:"Data for Mr. White ratios"

fillrgb(0.4;0.4;1)
scplot2(mwlayrat)

:"Data for Thomas Crown ratios"

fillrgb(0.7;0.2;0.7)
scplot2(tclayrat)

:"Data for Seven ratios"

fillrgb(0.8;0.8;0.1)
scplot2(slayrat)

:"Data for Krauser ratios"

fillrgb(1;0;0)
scplot2(klayrat)

draw()
