hourval::5
prostcost::250
prideval::500
datecost::40
avgdates::2
datelen::3.5
apprperhour::4
ratioexp::0.02
ratiobegin::0.005

firstlayval::prostcost+prideval

ratio::{ratiobegin+(ratioexp-ratiobegin)*(1-500%x+500)}
dateratio::{3*ratio(x)}

layvals::{firstlayval*sqr(ratio(x)*x)}
benefit::{layvals(x)+flowthrough(x)}

flowthrough::{200*ln((x+1)*0.2)}
mentalcost::{-(200*ln((x+100)*0.01))-200}

cost::{(hourval*x%apprperhour)+mentalcost(x)+(dateratio(x)*datecost*avgdates)+dateratio(x)*datelen*avgdates*hourval}
