.l("math")
.l("nstat")

oppcost::5
prostcost::250
prideval::500
datecost::40
avgdates::2
datelen::3.5
apprperhour::4
ratioexp::0.02
ratiobegin::0.005

firstlayval::prostcost+prideval

ratio::{ratiobegin+(ratioexp-ratiobegin)*(1-500%x+500)}
dateratio::{3*ratio(x)}

layvals::{firstlayval*sqr(ratio(x)*x)}
benefit::{layvals(x)+flowthrough(x)}

flowthrough::{250*ln((x+10)*0.1)}

:"Another idea for mentalcost (lognormal distribution shifted, amplified):"
:"Problems: the cumulative mental cost converges to a certain point"
"(no logarithmic returns on daygame)"
:"Also some magic numbers"

mentalcost::{(10000*(ln.pdf((x*0.005)+0.5;1;1)))-1900}

:"mentalcost::{-(200*ln((x+100)*0.01))-200}"

cost::{(oppcost*x%apprperhour)+mentalcost(x)+(dateratio(x)*datecost*avgdates)+dateratio(x)*datelen*avgdates*oppcost}
