.l("math")
.l("nstat")

.l("./vars.kg")

ratio::{ratiobegin+(ratioexp-ratiobegin)*(1-500%x+500)}
dateratio::{3*ratiobegin+(ratioexp-ratiobegin)*(1-500%x+500)}

layvals::{firstlayval*sqr(ratio(x)*x)}
mental::{-(10000*(ln.pdf((x*0.005)+0.5;1;1)))-1900}
sideeff::{250*ln((x+10)*0.1)}
sideeff::{yearsben*increase*annsal*ln(1+x%apppy)}

expenditures::{fixcost+varcost*x}

benefit::{mental(x)+layvals(x)+sideeff(x)}

cbfo::{[t];t::x;+/{b.pmf(x;t;pbfo)*fcbfo*ln(e*x)}'1+!{(x<t)&00.1<b.pmf(x;t;pbfo)*fcbfo*ln(e*x)}{x+1}:~1}

cost::{cbfo(x)+expenditures(x)+(oppcost*x%apprperhour)+(dateratio(x)*datecost*avgdates*x)+dateratio(x)*datelen*avgdates*oppcost}
