.l("math")
.l("nstat")

oppcost::20

prostcost::350
prideval::400
laynum::4
firstlayval::prideval+prostcost*log(2;laynum)

datecost::20
avgdates::1.8
datelen::3.5

apprperhour::4
maxappr::5000
datalim::5000

fixcost::500
varcost::0.5

annsal::40000
yearsben::10
increase::0.005
apppy::1000

fcbfo::300
pbfo::0.001

partnerexp::199%200

layceil::0.032999999999999995
layslope::-0.00032469342601662376
layintercept::1.0921062524727312

layratio::{layceil*1%(1+exp(layintercept+layslope*x))}

dateceil::0.06999999999999999
dateslope::-0.00032682619283946467
dateintercept::0.4249112313623176

dateratio::{dateceil*1%(1+exp(dateintercept+dateslope*x))}

:"TODO: find this through iteration"
firstlayat::118

pridevals::{prideval*log(2;x+1)*layratio(x)*x}
pridemult::prideval%log(2;pridevals(firstlayat))
discpridevals::{pridemult*log(2;pridevals(x))}

layvals::{prostcost*log(2;laynum)*layratio(x)*x}
laymult::prostcost%layvals(firstlayat)^partnerexp
disclayvals::{(laymult*layvals(x))^partnerexp}

benefit::{discpridevals(x)+disclayvals(x)}

cost::{(oppcost*x%apprperhour)+(dateratio(x)*datecost*avgdates*x)+dateratio(x)*datelen*avgdates*oppcost}

cmental::{-(10000*(ln.pdf((x*0.005)+0.5;1;1)))-1900}
csideeff::{250*ln((x+10)*0.1)}
csideeff::{yearsben*increase*annsal*ln(1+x%apppy)}

cexpenditures::{fixcost+varcost*x}

cbenefit::{cmental(x)+layvals(x)+csideeff(x)}

ccbfo::{[t];t::x;+/{b.pmf(x;t;pbfo)*fcbfo*(1+ln(x))}'1+!{(x<t)&00.1<b.pmf(x;t;pbfo)*fcbfo*(1+ln(x))}{x+1}:~1}

ccost::{ccbfo(x)+cexpenditures(x)+(oppcost*x%apprperhour)+(dateratio(x)*datecost*avgdates*x)+dateratio(x)*datelen*avgdates*oppcost}

vals::{benefit(x)-cost(x)}'1+!maxappr
optim::*>vals
optimben::vals@*>vals

:"cvals::{cbenefit(x)-ccost(x)}'20*1+!maxappr%20"
:"coptim::*>cvals"
:"coptimben::cvals@*>cvals"
