.l("./load.kg")
.l("./data.kg")

.l("nplot")

grid([0 10000 1000];[0 0.07 0.002])
xtitle("Approaches")
ytitle("Cumulative ratios")

plot(ratio)
text(250;60;"Approach-to-lay ratio")

setrgb(0;0;1)
plot(dateratio)
text(200;250;"Approach-to-date ratio")

setdot(4)

:"Data for Roy Walker ratios"

fillrgb(0.109;0.847;0.588)
scplot2(rwlayrat)

fillrgb(0.147;0.468;0.354)
scplot2(rwdaterat)

:"Data for Mr. White ratios"

fillrgb(0.4;0.4;1)
scplot2(mwlayrat)

fillrgb(0.1;0.1;0.7)
scplot2(mwdaterat)

:"Data for Thomas Crown ratios"

fillrgb(0.7;0.2;0.7)
scplot2(tclayrat)

fillrgb(0.5;0.1;0.5)
scplot2(tcdaterat)

:"Data for Seven ratios"

fillrgb(0.8;0.8;0.1)
scplot2(slayrat)

fillrgb(0.6;0.6;0)
scplot2(sdaterat)

draw()
