.l("math")
.l("nplot")

p1.5::.oc("p1.5.eps")
.tc(p1.5)

setrgb(0;0;0)
grid([0.00001 1 0.1];[0 10 1])
xtitle("q")
ytitle("Ratio of heterozygotes to homozygotes")

plot({(2*(1-x))%x})

setrgb(0;0;1)
plot({(2*(1-x))%x})
text(200;200;"2p/q")

setrgb(1;0;0)
plot({2%x})
text(250;250;"2/q")

draw()

.fl()
.cc(p1.5)

p2.5::.oc("p2.5.eps")
.tc(p2.5)

setrgb(0;0;0)
grid([1 100 10];[0 150 30])

xtitle("N")
:"ytitle(tÂ½)"
ytitle("t1/2")

setrgb(0;0;1)
plot({-ln(2)%ln(1-1%2*x)})
text(200;160;"-ln(2)/ln(1-1/2N)")

setrgb(1;0;0)
plot({2*x*ln(2)})
text(250;275;"2Nln(2)")

draw()

.fl()
.cc(p2.5)

p2.9::.oc("p2.9.eps")
.tc(p2.9)

setrgb(0;0;0)
grid([0 1 0.1];[0 0.0001 0.00001])

:"xtitle(ğ“—)"
:"ytitle(-Î”Nğ“— and Î”áµ¤ğ“—)"

xtitle("H")
ytitle("-delta_N H and delta_u H")

N::10^4
u::5*10^-5

setrgb(0;0;1)
plot({(1%2*N)*x})
:"text(200;200;-Î”Nğ“—)"
text(200;200;"-delta_N H")

setrgb(1;0;0)
plot({2*u*1-x})
:"text(250;250;Î”áµ¤ğ“—)"
text(250;250;"delta_u H")

draw()

.fl()
.cc(p2.9)
