.l("csv")
.l("nstat")

.fc(.ic("../../data/pb.csv"));pbraw::csv.load()

pbdata::+{1.0:$'x}'pbraw
:"For days"
pbdiffs::pbdata@2
:"For weeks"
:"pbdiffs::{_x%7}'pbdata@2"
:"For months (roughly)"
:"pbdiffs::{_x%30}'pbdata@2"
"For years"
:"pbdiffs::{_x%365}'pbdata@2"

pbress::pbdata@0
pbfcs::pbdata@1

pbdg::=pbdiffs
pbdiffbrier::{(pbdiffs@*x),mse.set(pbfcs@x;pbress@x)}'pbdg
pbdiffbrier::pbdiffbrier@<*'pbdiffbrier

.fc(.ic("../../data/met.csv"));metraw::csv.load()

metdata::+{1.0:$'x}'metraw
:"For days"
metdiffs::metdata@2
:"For weeks"
:"metdiffs::{_x%7}'metdata@2"
:"For months (roughly)"
:"metdiffs::{_x%30}'metdata@2"
"For years"
:"metdiffs::{_x%365}'metdata@2"

metress::metdata@0
metfcs::metdata@1

metdg::=metdiffs
metdiffbrier::{(metdiffs@*x),mse.set(metfcs@x;metress@x)}'metdg
metdiffbrier::metdiffbrier@<*'metdiffbrier
